{
  "name": "nextjs",
  "version": "0.1.0",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "postinstall": "next build"
  },
  "dependencies": {
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
